# Android_remote_SQL_Retrofit

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twelker/reminderdemo/: MainActivity.java  Reminder.java
